CLOUD_NAME=dtxejnbnw
API_KEY=399692744574422
API_SECRET=7uae4kbZ3JSyjDg-WzUSTiOL8wY
MONGODB_URL=mongodb+srv://omsharma532004:JlsoSe7Ig6itpg8Q@cluster0.ubw0auc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
omsharma532004

JlsoSe7Ig6itpg8Q